[tox]
envlist = py37, flake8, mypy

[testenv]
commands = pytest
deps = pytest

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-isort

[testenv:mypy]
commands = mypy --ignore-missing-imports bna
deps = mypy

[flake8]
ignore = W191,E117,I201
max-line-length = 88
