[tox]
envlist = py36, flake8

[testenv]
commands = pytest
deps = pytest

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191,I201
max-line-length = 92
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = bna
multi_line_output = 5
skip = .tox
